
PORT = 3000
REACT_APP_API_BASE_URL = http://localhost:8000/api/
REACT_APP_CLOUDINARY_BASE_URL=https://res.cloudinary.com/ds4loxz12/image/upload/f_auto,q_auto/v1/
REACT_APP_RAJAONGKIR_API_KEY = bf12278d056fc12d712c25b1d6561eb9
REACT_APP_RAJAONGKIR_API_BASE_URL = https://api.rajaongkir.com/starter/

