PORT = 
WHITELISTED_DOMAIN = 

# section for sequelize
DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USER = 
DB_PASS = 

# section for secret key
JWT_SECRET_KEY = 
OTP_SECRET_KEY =

# section for nodemailer
GMAIL_APP_KEY = 
GMAIL = 

# section for cloudinary
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 